In [730]:
import pandas as pd
from sqlalchemy import create_engine

In [774]:
# Read in csv
winners = "Resources/championsdata.csv"
winners_data_df = pd.read_csv(winners)
winners_data_df.head()

,Year,Team,Game,Win,Home,MP,FG,FGA,FGP,TP,...,FTP,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1980,Lakers,1,1,1,240,48,89,0.539,0,...,0.867,12,31,43,30,5,9,17,24,109
1,1980,Lakers,2,0,1,240,48,95,0.505,0,...,0.667,15,37,52,32,12,7,26,27,104
2,1980,Lakers,3,1,0,240,44,92,0.478,0,...,0.767,22,34,56,20,5,5,20,25,111
3,1980,Lakers,4,0,0,240,44,93,0.473,0,...,0.737,18,31,49,23,12,6,19,22,102
4,1980,Lakers,5,1,1,240,41,91,0.451,0,...,0.788,19,37,56,28,7,6,21,27,108

In [732]:
# Read in csv
losers = "Resources/runnerupsdata.csv"
losers_data_df = pd.read_csv(losers)
losers_data_df.head()

,Year,Team,Game,Win,Home,MP,FG,FGA,FGP,TP,...,FTP,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1980,Sixers,1,0,0,240,40,90,0.444,0,...,0.786,14,26,40,28,12,13,14,17,102
1,1980,Sixers,2,1,0,240,43,85,0.506,0,...,0.778,5,29,34,34,14,11,20,21,107
2,1980,Sixers,3,0,1,240,45,93,0.484,1,...,0.588,13,24,37,34,12,8,13,25,101
3,1980,Sixers,4,1,1,240,41,79,0.519,0,...,0.885,5,29,34,31,5,10,14,20,105
4,1980,Sixers,5,0,0,240,42,94,0.447,0,...,0.792,13,29,42,32,9,7,12,25,103

In [733]:
# Read in csv
players = "Resources/NBASalaryData03-17.csv"
players_data_df = pd.read_csv(players)
players_data_df.head()

                     team      salary            player position     season
0  Minnesota Timberwolves  25200000.0     Kevin Garnett       PF  2002-2003
1  Portland Trail Blazers  13500000.0  Damon Stoudamire       PG  2002-2003
2     Seattle SuperSonics  13080000.0       Gary Payton       PG  2002-2003
3     Seattle SuperSonics  12375000.0         Ray Allen       SG  2002-2003
4         New York Knicks  12375000.0  Latrell Sprewell       SG  2002-2003

In [734]:
# Checking data types of df
players_data_df.dtypes

team         object
salary      float64
player       object
position     object
season       object
dtype: object

In [735]:
# Remove beginning year of players season
players_data_df['season'] = players_data_df['season'].str.split('-').str[1]

In [736]:
# Make sure correct portion of season removed
players_data_df.head()

                     team      salary            player position season
0  Minnesota Timberwolves  25200000.0     Kevin Garnett       PF   2003
1  Portland Trail Blazers  13500000.0  Damon Stoudamire       PG   2003
2     Seattle SuperSonics  13080000.0       Gary Payton       PG   2003
3     Seattle SuperSonics  12375000.0         Ray Allen       SG   2003
4         New York Knicks  12375000.0  Latrell Sprewell       SG   2003

In [737]:
# Capitalize column headers and change season to Year for future join
transformed_players = players_data_df.rename(columns={'team': 'Team', 'salary': 'Salary',
                                                    'player': "Player", 'position':'Position',
                                                    'season': 'Year'})

# Verify
transformed_players.head()

                     Team      Salary            Player Position  Year
0  Minnesota Timberwolves  25200000.0     Kevin Garnett       PF  2003
1  Portland Trail Blazers  13500000.0  Damon Stoudamire       PG  2003
2     Seattle SuperSonics  13080000.0       Gary Payton       PG  2003
3     Seattle SuperSonics  12375000.0         Ray Allen       SG  2003
4         New York Knicks  12375000.0  Latrell Sprewell       SG  2003

In [738]:
# Create list of teams in both winning dataframes
winning_team = winners_data_df['Team']
losing_team = losers_data_df['Team']
teams = winning_team.append(losing_team)

# Find unique values
unique_teams= teams.unique()

# Make into list
list_teams = list(unique_teams)
list_teams

['Lakers',
 'Celtics',
 'Sixers',
 'Pistons',
 'Bulls',
 'Rockets',
 'Spurs',
 'Heat',
 'Mavericks',
 "'Heat'",
 'Warriors',
 'Cavaliers',
 'Warriorrs',
 'Blazers',
 'Suns',
 'Knicks',
 'Magic',
 'Sonics',
 'Jazz',
 'Pacers',
 'Nets',
 'Thunder']

In [739]:
# Remove odd team names from list (to replace in winning_teams_df and losing_teams_df)
list_teams.remove("'Heat'")
list_teams.remove('Warriorrs')
list_teams

['Lakers',
 'Celtics',
 'Sixers',
 'Pistons',
 'Bulls',
 'Rockets',
 'Spurs',
 'Heat',
 'Mavericks',
 'Warriors',
 'Cavaliers',
 'Blazers',
 'Suns',
 'Knicks',
 'Magic',
 'Sonics',
 'Jazz',
 'Pacers',
 'Nets',
 'Thunder']

In [740]:
# Check if team name contains a team throw out rows that do not
for ind, row in transformed_players.iterrows():
    if row['Team'].endswith(tuple(list_teams)):
        for team in list_teams:
            if team in row['Team']:
                transformed_players.loc[ind, 'Team'] = team
    else:
        transformed_players = transformed_players.drop(ind)

In [755]:
# Convert year to integers
transformed_players = transformed_players.astype({"Year":int})

# Preview
transformed_players.head()

      Team      Salary            Player Position  Year
1  Blazers  13500000.0  Damon Stoudamire       PG  2003
2   Sonics  13080000.0       Gary Payton       PG  2003
3   Sonics  12375000.0         Ray Allen       SG  2003
4   Knicks  12375000.0  Latrell Sprewell       SG  2003
5  Celtics  12375000.0    Antoine Walker       PF  2003

In [756]:
# Get list of years in players table
years = transformed_players['Year'].unique()
list_years = list(years)

In [758]:
# Remove unused years
for ind, row in winners_data_df.iterrows():
    if row['Year'] not in list_years:
        winners_data_df = winners_data_df.drop(ind)

In [759]:
# Verify
winners_data_df.head()

,Year,Team,Game,Win,Home,MP,FG,FGA,FGP,TP,...,FTP,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
129,2003,Spurs,1,1,1,240,39,79,0.494,4,...,0.679,10,37,47,24,7,12,12,20,101
130,2003,Spurs,2,0,1,240,33,68,0.485,5,...,0.560,14,29,43,17,6,7,21,16,85
131,2003,Spurs,3,1,0,240,28,67,0.418,5,...,0.657,9,29,38,19,10,8,17,17,84
132,2003,Spurs,4,0,0,240,26,90,0.289,4,...,0.833,22,31,53,14,10,10,11,27,76
133,2003,Spurs,5,1,0,240,33,69,0.478,3,...,0.828,8,31,39,15,10,9,15,29,93

In [760]:
# Remove unused years
for ind, row in losers_data_df.iterrows():
    if row['Year'] not in list_years:
        losers_data_df = losers_data_df.drop(ind)

In [761]:
# Verify
losers_data_df.head()

,Year,Team,Game,Win,Home,MP,FG,FGA,FGP,TP,...,FTP,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
129,2003,Nets,1,0,0,240,33,89,0.371,4,...,0.760,13,32,45,19,5,5,8,26,89
130,2003,Nets,2,1,0,240,35,83,0.422,4,...,0.813,15,24,39,16,9,5,13,21,87
131,2003,Nets,3,0,1,240,30,81,0.370,4,...,0.882,14,27,41,17,13,5,18,26,79
132,2003,Nets,4,1,1,240,28,78,0.359,1,...,0.690,19,34,53,19,5,13,16,22,77
133,2003,Nets,5,0,1,240,26,74,0.351,4,...,0.794,17,25,42,15,7,5,16,25,83

In [766]:
# Replace odd spellings in winners dataframe
for ind, row in winners_data_df.iterrows():
    if row['Team'] == "'Heat'":
        winners_data_df.loc[ind, 'Team'] = 'Heat'
    elif row['Team'] == 'Warriorrs':
        winners_data_df.loc[ind, 'Team'] = 'Warriors'

In [767]:
# Replace odd spellings in losers dataframe
for ind, row in losers_data_df.iterrows():
    if row['Team'] == "'Heat'":
        losers_data_df.loc[ind, 'Team'] = 'Heat'
    elif row['Team'] == 'Warriorrs':
        losers_data_df.loc[ind, 'Team'] = 'Warriors'

In [768]:
# Combine winners and losers dataframes (may not use)
winners_and_losers = winners_data_df.append(losers_data_df)

In [773]:
# View
winners_and_losers.head()

,Year,Team,Game,Win,Home,MP,FG,FGA,FGP,TP,...,FTP,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
129,2003,Spurs,1,1,1,240,39,79,0.494,4,...,0.679,10,37,47,24,7,12,12,20,101
130,2003,Spurs,2,0,1,240,33,68,0.485,5,...,0.560,14,29,43,17,6,7,21,16,85
131,2003,Spurs,3,1,0,240,28,67,0.418,5,...,0.657,9,29,38,19,10,8,17,17,84
132,2003,Spurs,4,0,0,240,26,90,0.289,4,...,0.833,22,31,53,14,10,10,11,27,76
133,2003,Spurs,5,1,0,240,33,69,0.478,3,...,0.828,8,31,39,15,10,9,15,29,93